#MyEclipse Usage Data
#Fri Dec 02 13:43:35 IST 2022
devstyle/state/workbenchColor/Deep_Black=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=259
bundle/com.genuitec.eclipse.theming.ui=259
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=808
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Light_Gray=1
bundle/com.genuitec.eclipse.codetogether.ui.client=259
view/org.eclipse.ui.navigator.ProjectExplorer=229
misc/timestamp=02-Dec-2022, 8\:13\:35 am
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2372
bundle/com.genuitec.eclipse.lsp4e=259
bundle/com.genuitec.eclipse.theming.scrollbar=259
misc/eclipseVersion/4.16.0.202209151144=1
bundle/com.genuitec.eclipse.codetogether.ui=259
bundle/com.genuitec.eclipse.theming.base=259
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=259
bundle/com.genuitec.eclipse.codetogether.patches=290
bundle/com.genuitec.eclipse.monitor=259
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=9
view/org.eclipse.ui.views.ProgressView=7
bundle/com.genuitec.eclipse.webclipse.evergreen=259
misc/product/org.springframework.boot.ide.branding.sts4=1
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=521169699
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=223
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Blue=1
bundle/com.genuitec.eclipse.ui.common.platform=290
misc/count=290
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=12
devstyle/state/workbenchColor/Dark_Custom=1
editor/org.eclipse.ui.DefaultTextEditor=3
bundle/com.genuitec.eclipse.meexplorer=259
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=259
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=1079
bundle/com.genuitec.eclipse.webicons=290
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=4
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=7
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=96
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=290
bundle/com.genuitec.eclipse.startup=259
devstyle/state/editorColor/Vibrant_Ink=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=-1781037998
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=14
perspective/org.eclipse.jdt.ui.JavaPerspective=30
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=232
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=290
bundle/com.genuitec.eclipse.codetogether.core=259
view/org.eclipse.wst.server.ui.ServersView=1
bundle/com.genuitec.eclipse.theming.core=259
bundle/com.genuitec.eclipse.core.common.platform=290
view/org.eclipse.debug.ui.DebugView=5
